<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bc19bcb50114cac8c52ea034b95bf3c" Name="Diagram1">
        <EntityTypeShape EntityType="TOUSModel.Class" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TOUSModel.ClassManager" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TOUSModel.Faculty" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOUSModel.Permission" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TOUSModel.PermissionDetail" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOUSModel.Subject" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TOUSModel.SubjectBackUp" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TOUSModel.Teacher" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TOUSModel.TeacherBackUp" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TOUSModel.TimeTable" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TOUSModel.User" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOUSModel.UserDetail" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <AssociationConnector Association="TOUSModel.Fk_ClassManager_Class" ManuallyRouted="false" />
        <AssociationConnector Association="TOUSModel.Fk_ClassManager_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="TOUSModel.Fk_ClassManager_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="TOUSModel.Fk_Subject_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="TOUSModel.Fk_SubjectBackUp_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="TOUSModel.Fk_PermissionDetail_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="TOUSModel.Fk_TimeTable_UserDetail" ManuallyRouted="false" />
        <AssociationConnector Association="TOUSModel.Fk_UserDetail_User" ManuallyRouted="false" />
        <AssociationConnector Association="TOUSModel.TableManager" ManuallyRouted="false" />
        <AssociationConnector Association="TOUSModel.UserPermission" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>