<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cde6a14e763d4e6482f0d0b82e1848c6" Name="Diagram1">
        <EntityTypeShape EntityType="TOUSModel.Class" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="TOUSModel.Permission" Width="1.5" PointX="1.5" PointY="16.5" />
        <EntityTypeShape EntityType="TOUSModel.PermissionDetail" Width="1.5" PointX="3.75" PointY="17.375" />
        <EntityTypeShape EntityType="TOUSModel.Subject" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="TOUSModel.SubjectManager" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TOUSModel.Teacher" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="TOUSModel.TimeTable" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="TOUSModel.User" Width="1.5" PointX="0.75" PointY="13.375" />
        <EntityTypeShape EntityType="TOUSModel.UserDetail" Width="1.5" PointX="3" PointY="13.25" />
        <AssociationConnector Association="TOUSModel.Fk_SubjectManager_Class" />
        <AssociationConnector Association="TOUSModel.Fk_PermissionDetail_Permission" />
        <AssociationConnector Association="TOUSModel.Fk_SubjectManager_Subject" />
        <AssociationConnector Association="TOUSModel.Fk_SubjectManager_Teacher" />
        <AssociationConnector Association="TOUSModel.Fk_TimeTable_UserDetail" />
        <AssociationConnector Association="TOUSModel.Fk_UserDetail_User" />
        <AssociationConnector Association="TOUSModel.TableManager" />
        <AssociationConnector Association="TOUSModel.UserPermission" />

      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>